# NODE APP eNVIRONMENT VARRIABLES
NODE_ENV=development
PORT=YOUR_PORT

#DATABASE CONNECTION ENVIRONMENT VARRIABLES
DB_HOST=YOUR_HOST
DB_USER=YOUR_USER
DB_NAME=YOUR_DB_NAME
DB_PASSWORD=YOUR_DB_PASSWORD